{
    "manifest_version": 3,
    "name": "AutomIA",
    "version": "1.0",
    "description": "Enregistrer les attributs de l'élément.",
  
    "icons": {
      "48": "icons/icon-48.png"
    },
    "permissions": [
      "activeTab",
      "tabs"
    ],
    "action": {
      "default_icon": "icons/icon-48.png"
    },
    "background": {
      "service_worker": "background.js"
    },
  
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["spyon.js"]
      }
    ]
      
  }
  